 <!doctype html>
<html>

<head>
	<title>1mo.kr_BETA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<script src="sb-instagram.js"></script>
	<link rel="stylesheet" href="sb-instagram.css">

</head>

<body>
	<div class="artboard">
  		<!-- NAVIGATION -->
			<div id="navigationContainer">
				<div class="logoWrapper">
					<a href="home.html">
						<div id="logoContainer" class="navielement">
							<img src="img/1MO_logo.svg" id="logo">
						</div>
					</a>
				</div>
			  	<div id="naviRight">
			        <ul class="navigation">
			          <li><a href="home.html"><div class="navielement SelectedMenu">HOME</div></a></li>
			          <li><a href="about.html"><div class="navielement">ABOUT</div></a></li>
			          <li><a href="portfolio.html"><div class="navielement">PORTFOLIO</div></a></li>
			          <li><a href="#"><div class="navielement">NEWS</div></a></li>
			          <li><a href="#"><div class="navielement">ESSAY</div></a></li>
			        </ul>
			  	</div>
			</div>
			<div id="navBtnContainer">
				<ul class="menu">
					<li>
						<a href="#">
							<img src="img/menu.png" id="menuBtn">
						</a>
						<ul class="sub">
							<li>
								<a href="home.html">
									<div class="navielementMobile SelectedMenuMobile">
										<u class="MobieNavSelect">
											HOME
										</u>
									</div>
								</a>
							</li>
							<li>
								<a href="about.html">
									<div class="navielementMobile">
										ABOUT
									</div>
								</a>
							</li>
							<li>
								<a href="portfolio.html">
									<div class="navielementMobile">
										PORTFOLIO
									</div>
								</a>
							</li>
							<li>
								<a href="about.html">
									<div class="navielementMobile">
										NEWS
									</div>
								</a>
							</li>
							<li>
								<a href="about.html">
									<div class="navielementMobile">
										ESSAY
									</div>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		<!-- TOP & FIRST ROW-->
		    <div class="TopLineBox" id="variableMessageSign">
		      <h1>
		        <div>I'm a designer dealing with<br>'graphic', 'technology' and 'media'.</div>
		      </h1>
		    </div>

		    <div id="HomeFirstRowContainer">
		      <div id="MostInterestingThingContainer" class="TopLineBox">
		        <h5>MOST INTERSTING THING</h5>
		        <h2>Human Pictogram</h2>
		        <div id="issueTextBox">
		          <p  lang="ko">사람 픽토그램이다. 관절과 모듈구조로 활용성을 높였다. 블랙 & 화이트 컬러와 두꺼운 선을 사용한 스타일이 특징이다. 아이소타입의 거장 'Otto Neurath'의 작업물에 영향을 받아 개발된 스타일이다. 디자인 결과물들은 아이콘 공유 플랫폼인 'thenounproject'를 통해 공개했다.</p>
		        </div>
		        <div id="issuePhotoContainer" class="imgcontainer"></div>
		      </div>

		      <div class="TopLineBox" id="NewsContainer">
		        <h5>NEWS on TWITTER</h5>
		        <div id="twitterContainer">
		        	<div class="twitter-block">
					<a class="twitter-timeline" data-width="100%" data-height="600" data-link-color="#000" data-theme="light" data-tweet-limit="5" href="https://twitter.com/1mokang?ref_src=twsrc%5Etfw" data-chrome="noheader transparent nofooter nofooter noborders">twitter is loading</a>
				</div>
				<script src="twitterStyle.js"></script>
				<p>more on twitter</p>
		        </div>
		        
		        <!-- Original Twitter-timeline-->
		        <!-- <a class="twitter-timeline" href="https://twitter.com/1mokang?ref_src=twsrc%5Etfw">Tweets by 1mokang</a> -->
		        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		      </div>
		    </div>  
		<!-- SECOND ROW -->
		    <div id="HomeSecondRow">
		  		<div id="RecentWorksContainer" class="TopLineBox">
		      	<h5>RECENT WORKS</h5>
		  		</div>
		      	<div class="worksContainer">
			        <div id="recentWorksMainContainer">
			          <div class="imgcontainer" id="mainWorksImg">
			          	
			          </div>
			          <h4>Works Title</h4>
			          <div class="TextBoxBody">
			          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			          </div>
			        </div>
			        <div class="recentWorkModule">
			        	<div id="recentWorksImg" class="imgcontainer"></div>
			        	<h4>Works Title</h4>
			        	<div class="TextBoxBody">
			        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			        	</div>
			        </div>
			        <div class="recentWorkModule">
			        	<div id="recentWorksImg" class="imgcontainer"></div>
			        	<h4>Works Title</h4>
			        	<div class="TextBoxBody">
			        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			        	</div>
			        </div>
			        <div class="recentWorkModule">
			        	<div id="recentWorksImg" class="imgcontainer"></div>
			        	<h4>Works Title</h4>
			        	<div class="TextBoxBody">
			        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			        	</div>
			        </div>
			        <div class="recentWorkModule">
			        	<div id="recentWorksImg" class="imgcontainer"></div>
			        	<h4>Works Title</h4>
			        	<div class="TextBoxBody">
			        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			        	</div>
			        </div>
		      	</div>
		    </div>
		<!-- THIRD ROW -->
		    <div id="HomeThirdRow">
		  		<div id="RecentWorksContainer" class="TopLineBox">
		      		<h5>ESSAY</h5>
		  		</div>
		  		<div class="worksContainer">
			    	<div class="essayModule"><h4>Essay Title</h4><div class="EssayTextBox"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
			    	<div class="EssayContainerSeperateLine"></div>
			    	<div class="essayModule"><h4>Essay Title</h4><div class="EssayTextBox"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
			    	<div class="EssayContainerSeperateLine"></div>
			    	<div class="essayModule"><h4>Essay Title</h4><div class="EssayTextBox"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
			    	<div class="EssayContainerSeperateLine"></div>
			    	<div class="essayModule"><h4>Essay Title</h4><div class="EssayTextBox"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
			    	<div class="EssayContainerSeperateLine"></div>
			    	<div class="essayModule"><h4>Essay Title</h4><div class="EssayTextBox"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
			    	<div class="EssayContainerSeperateLine"></div>
			    	<div class="essayModule"><h4>Essay Title</h4><div class="EssayTextBox"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
		    	</div>
		    </div>
    	<!-- FOURTH ROW -->
		    <div id="HomeFourthRow">
		  		<div id="instagramHeader" class="TopLineBox">
		      		<h5>INTERESTS on INSTAGRAM</h5>
		  		</div>
		  		<!-- <div id="InterestsContainer">
			    	<div class="imgcontainer InterestsModule"><img class="InterestsImg" src="img/test.png" ></div>
			    	<div class="imgcontainer InterestsModule"></div>
			    	<div class="imgcontainer InterestsModule"></div>
			    	<div class="imgcontainer InterestsModule"></div>
			    	<div class="imgcontainer InterestsModule"></div>
			    	<div class="imgcontainer InterestsModule"></div>
		    	</div> -->
		    	<div id="instagramBody">
			    	<div id="sb_instagram" class="sbi sbi_col_6" style="width:100%; padding-bottom: 10px;" data-id="1978934319" data-num="6" data-res="high" data-cols="6" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;5&quot;}'>
						<div class="sb_instagram_header" style="padding: 10px; padding-bottom: 0; display: none"></div>
						<div id="sbi_images" style="padding: 5px;"><div class="sbi_loader fa-spin"></div></div>
						<div id="sbi_load"></div>
					</div>
					<script type="text/javascript">var sb_instagram_js_options = {"sb_instagram_at":"1978934319.1bf5d43.052905d0bb58451cb5e5cd1473f597ba"};</script>
					<script type='text/javascript' src='/marine/js/sb-instagram.min.js?ver=1.4.8'></script>
				</div>
		    </div>
		    
		<!-- FOOTER -->
		    <div id="Footer" class="TopLineBox">
		    	<p id="FooterText">Copyright 2018 Wonmo Kang<br>1motime90@gmail.com</p>
		    	<div class="snsThumb imgcontainer"></div><!-- facebook -->
		    	<div class="snsThumb imgcontainer"></div><!-- instagram -->
		    	<div class="snsThumb imgcontainer"></div><!-- thenounproject -->
		    	<div class="snsThumb imgcontainer"></div><!-- twitter -->
		    	<div class="snsThumb imgcontainer"></div><!-- behance -->
		    </div>
	</div>
</body>
</html>